CONFIG_ZMK_EXT_POWER=y

# PMW3610 trackball - temporarily disabled for debugging
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_ZMK_POINTING=y
# CONFIG_PMW3610_ALT=y
# CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
# CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000
